"token": "OTYwMTA2NDUxOTI4NTEwNDk0.Yklm0A.09ZM9QH5NugCQHWmrhzA1CIIGXI",
"guildId":"648043977530015753",
"clientId":"960106451928510494"


const guild = client.guilds.cache.get(guildId)
    let commands

    if (guild) {
        commands = guild.commands
    } else {
        commands = client.application?.commands
    }

    guild.commands.delete('975077471181471776')
    .then(console.log)
    .catch(console.error);
    
    commands?.create({
        name: 'clear',
        description: 'Clear chat',
        options:[
            {
                name: 'num',
                description: 'Input number',
                required: true,
                type: Constants.ApplicationCommandOptionTypes.NUMBER,
            }
        ]
    })